from django.http import HttpResponse
from django.shortcuts import render

from equipment.models import Categories


def index(request):

    context = {
        'title': 'УЧЁТКА',
        'APP_NAME': 'Учётка',  # Название вашего приложения
    }
    return render(request, 'main/index.html', context)


def about(request):
    return HttpResponse('about')

def about(request):
    context = {
        'title': 'Информация',
        'content': "Про этот проект",
        'text_on_page': "Мы рады приветствовать вас в нашем веб-приложении для учёта оборудования на кафедре Вычислительных систем!\n\n"
               "Наша система создана для удобного и эффективного управления IT-активами кафедры: компьютерами, серверами, сетевым оборудованием и другими техническими средствами. С помощью этого инструмента сотрудники и администрация могут легко отслеживать состояние оборудования, его расположение, историю обслуживания и сроки эксплуатации.\n\n"
               "Наши цели:\n"
               "✅ Автоматизация учёта – больше никаких бумажных журналов и сложных таблиц.\n"
               "✅ Прозрачность – вся информация об оборудовании доступна в режиме реального времени.\n"
               "✅ Экономия времени – быстрый поиск, фильтрация и отчетность.\n"
               "✅ Контроль состояния – своевременное обслуживание и предотвращение простоев.\n\n"
               "Кто может использовать приложение?\n"
               "- Преподаватели и сотрудники – для учета закрепленного оборудования.\n"
               "- Технические специалисты – для мониторинга состояния и ремонтов.\n"
               "- Администрация кафедры – для аналитики и планирования закупок.\n\n"
               "Мы постоянно развиваем наш сервис, чтобы сделать управление оборудованием ещё удобнее. Если у вас есть предложения по улучшению – будем рады вашей обратной связи!\n\n"
               "Спасибо, что выбираете наше решение!"
    }
    return render(request, 'main/about.html', context)

